# BmiPlugin

./: BmiPlugin.sln  LICENSE.md  README.md
BmiPlugin/: Bmi.cs  BmiPlugin.csproj
BmiPlugin/Exceptions/: BiometricDataException.cs
BmiPlugin/Models/: BiometricData.cs  Deepness.cs  Defaults.cs  Inputs.cs  Outputs.cs
BmiPlugin/Services/: BmiService.cs  GenderAssessmentService.cs  NeuralNetwork.cs  Neuron.cs
