<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<LangVersion>preview</LangVersion>
    <PackageTags>calculator; BMI; gender assessment; neural network</PackageTags>
    <PackageReleaseNotes>Added human BMI calculator and gender assessment script with neural network</PackageReleaseNotes>
    <NeutralLanguage>en-001</NeutralLanguage>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <RepositoryUrl>https://github.com/Aiwprton-tcdp/BmiPlugin</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company>Aiwprton</Company>
    <Authors>Aiwprton</Authors>
    <PackageProjectUrl>https://github.com/Aiwprton-tcdp/BmiPlugin</PackageProjectUrl>
    <Description>Plugin for BMI calculating and gender assessment by neural network</Description>
    <Copyright>Copyright (c) Aiwprton 2022</Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
